ea4bc82a6ad023ab7ee23ee620429895
::res://::1707053998
icon.svg::CompressedTexture2D::3672499001104651772::1706243098::1706772624::1::::<><>::
Landing pad.gd::GDScript::-1::1706674412::0::1::::<>CSGBox3D<>::
level.tscn::PackedScene::1674114476439251434::1707053878::0::1::::<><>::res://Landing pad.gd<>uid://cf4rnh76i4xod::::res://player.tscn
level_2.tscn::PackedScene::7441003306569028374::1706770387::0::1::::<><>::res://Landing pad.gd<>uid://cf4rnh76i4xod::::res://player.tscn
level_3.tscn::PackedScene::6968049675858199511::1707053878::0::1::::<><>::res://Landing pad.gd<>uid://cf4rnh76i4xod::::res://player.tscn
level_4.tscn::PackedScene::657342681589510258::1707053878::0::1::::<><>::res://Landing pad.gd<>uid://cf4rnh76i4xod::::res://player.tscn<>uid://cg10vyvak1sfm::::res://moving_hazard.tscn
moving_hazard.gd::GDScript::-1::1706788073::0::1::::<>AnimatableBody3D<>::
moving_hazard.tscn::PackedScene::5249204970326817454::1707053878::0::1::::<><>::res://moving_hazard.gd
Player.gd::GDScript::-1::1707026142::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::5184708363159439107::1707053998::0::1::::<><>::res://Player.gd<>uid://cs1spyey7rir8::::res://Audio/SFX - Death Explosion.ogg<>uid://dty7pvcgf1g5h::::res://Audio/SFX - Success.ogg<>uid://3grdli5usww0::::res://Audio/SFX - Main engine thrust.ogg<>uid://ux6ivcx1ovdp::::res://Particles/booster_particles.tscn
success_particles.tscn::PackedScene::-1::1707053872::0::1::::<><>::
::res://Audio/::1707024569
SFX - Death Explosion.ogg::AudioStreamOggVorbis::6091035335128221067::1706789780::1706853737::1::::<><>::
SFX - Main engine thrust.ogg::AudioStreamOggVorbis::1978712026153820013::1706796313::1706853822::1::::<><>::
SFX - Success.ogg::AudioStreamOggVorbis::8544365983336739323::1706789780::1706853737::1::::<><>::
::res://Particles/::1707053998
booster_particles.tscn::PackedScene::1453155181391318073::1707053878::0::1::::<><>::
explosion_particles.tscn::PackedScene::7308022214277692275::1707053872::0::1::::<><>::
